{
  "name": "@hurleyus/freview",
  "version": "0.1.0",
  "description": "Pre-push Fallow + bundled Scribe review harness for shipping cleaner projects.",
  "license": "MIT",
  "bin": {
    "freview": "bin/freview",
    "scribe": "bin/scribe"
  },
  "files": [
    "bin/freview",
    "bin/scribe",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HurleyUS/freview.git"
  },
  "keywords": [
    "fallow",
    "scribe",
    "review",
    "pre-push",
    "quality"
  ],
  "scripts": {
    "format": "bunx --bun prettier --write . --ignore-path .gitignore",
    "lint": "bunx --bun @biomejs/biome lint . --only=correctness --diagnostic-level=error --max-diagnostics=200",
    "check": "true"
  }
}
